# MovYeah

./: .gitignore  ALERTS  README.md  build.gradle  gradle.properties  settings.gradle
api/: build.gradle
api/src/main/: AndroidManifest.xml
api/src/main/java/hexlay/movyeah/api/alerts/: AlertAPI.kt  AlertFactory.kt
api/src/main/java/hexlay/movyeah/api/database/: AdjaraDatabase.kt
api/src/main/java/hexlay/movyeah/api/github/: AlertAPI.kt  GithubAPI.kt  GithubFactory.kt
api/src/main/java/hexlay/movyeah/api/helpers/: Constants.kt  Extensions.kt  NetworkHelper.kt
api/src/main/java/hexlay/movyeah/api/models/: DownloadMovie.kt  Movie.kt
api/src/main/java/hexlay/movyeah/api/network/: AdjaraAPI.kt  AdjaraFactory.kt  ApiResult.kt
app/: build.gradle  proguard-rules.pro  version.properties
app/schemas/hexlay.movyeah.database.AdjaraDatabase/: 5.json
app/src/main/: AndroidManifest.xml
app/src/main/java/hexlay/movyeah/: Movyeah.kt
app/src/main/java/hexlay/movyeah/activities/: AboutActivity.kt  ActorActivity.kt  BrowserActivity.kt  CommentsActivity.kt  DetailActivity.kt  MainActivity.kt  MovieActivity.kt  PlayerActivity.kt  SettingsActivity.kt  StarterActivity.kt
app/src/main/java/hexlay/movyeah/activities/base/: AbsCoreActivity.kt  AbsWatchModeActivity.kt
app/src/main/java/hexlay/movyeah/adapters/: MainPageAdapter.kt  SeasonPageAdapter.kt
app/src/main/java/hexlay/movyeah/adapters/view_holders/: CastViewHolder.kt  CategoryViewHolder.kt  CountryViewHolder.kt  DownloadGroupViewHolder.kt  DownloadMovieViewHolder.kt  (+3 more)
app/src/main/java/hexlay/movyeah/api/: AdjaraAPI.kt  AdjaraFactory.kt  ApiResult.kt
app/src/main/java/hexlay/movyeah/database/: AdjaraDatabase.kt
app/src/main/java/hexlay/movyeah/fragments/: DownloadFragment.kt  EpisodeChooserFragment.kt  FavoriteFragment.kt  FilterFragment.kt  MainFragment.kt  MoviesFragment.kt  SearchFragment.kt  SeasonFragment.kt  SettingsFragment.kt  TvShowFragment.kt  WatchFragment.kt
app/src/main/java/hexlay/movyeah/helpers/: Constants.kt  CustomExpandableLayout.kt  DownloadProgress.kt  Extensions.kt  PreferenceHelper.kt  TvExtensions.kt
app/src/main/java/hexlay/movyeah/layouts/: CustomExpandableLayout.kt  CustomListPreferenceLayout.kt
app/src/main/java/hexlay/movyeah/models/: Filter.kt  Library.kt  PlayerData.kt
app/src/main/java/hexlay/movyeah/services/: ConnectivityReceiver.kt  NotificationService.kt  NotificationServiceJob.kt
app/src/main/java/hexlay/movyeah/views/: NestedScrollableHost.kt
app/src/main/java/movyeahtv/activities/: TvMainActivity.kt  TvPlaybackActivity.kt  TvSearchActivity.kt  TvWatchActivity.kt
app/src/main/java/movyeahtv/activities/base/: TvBaseFragmentActivity.kt
app/src/main/java/movyeahtv/fragments/: AboutFragment.kt  SearchFragment.kt  TvAboutFragment.kt  TvMainFragment.kt  TvPlaybackFragment.kt  TvSearchFragment.kt  TvWatchFragment.kt
app/src/main/java/movyeahtv/fragments/playback/: PlaybackControlFragment.kt
app/src/main/java/movyeahtv/fragments/preferences/: CategoryPreferenceFragment.kt  LanguagePreferenceFragment.kt  SortPreferenceFragment.kt  YearPreferenceFragment.kt
app/src/main/java/movyeahtv/fragments/watch/: EpisodeWatchFragment.kt  LanguageWatchFragment.kt  QualityWatchFragment.kt  SubtitleWatchFragment.kt
app/src/main/java/movyeahtv/helpers/: TvExtensions.kt
app/src/main/java/movyeahtv/models/: PlaybackModel.kt  PreferenceModel.kt
app/src/main/java/movyeahtv/models/events/: CategoryChangeEvent.kt  LanguageChangeEvent.kt  SortChangeEvent.kt  StartActivityEvent.kt  StartFragmentEvent.kt  StartPreferenceEvent.kt  YearChangeEvent.kt
app/src/main/java/movyeahtv/presenters/: CastPresenter.kt  DetailsDescriptionPresenter.kt  DetailsPlaybackPresenter.kt  EpisodePresenter.kt  MoviePresenter.kt  PreferencePresenter.kt  WatchPresenter.kt
app/src/main/res/anim/: anim_enter.xml  anim_exit.xml
app/src/main/res/drawable/: action_fs_enter.xml  action_fs_exit.xml  checkable_button.xml  checkable_button_checked.xml  checkable_button_unchecked.xml  filter_rounded.xml  gradient_overlay.xml  gradient_overlay_details.xml  gradient_overlay_navigation.xml  gradient_overlay_search.xml  ic_back.xml  ic_back_white.xml  ic_close_to_search.xml  ic_download.xml  ic_empty_to_favorite.xml  ic_favorite.xml  ic_favorite_empty.xml  ic_favorite_to_empty.xml  ic_home.xml  ic_launcher_foreground.xml  ic_list.xml  ic_list_white.xml  ic_movies.xml  ic_outer_play.xml  ic_play_using.xml  ic_pref_brightness.xml  ic_pref_darkmode.xml  ic_pref_info.xml  ic_pref_language.xml  ic_pref_quality.xml  ic_pref_seek.xml  ic_scroll_up_white.xml  ic_search.xml  ic_search_to_close.xml  ic_series.xml  ic_settings.xml  ic_share.xml  ic_sort.xml  ic_subtitles.xml  splash_screen.xml  (+1 more)
app/src/main/res/layout/: activity_about.xml  activity_actor_movie.xml  activity_comments.xml  activity_details.xml  activity_main.xml  activity_movie.xml  activity_player.xml  activity_settings.xml  dialog_updater.xml  exo_playback_control_view.xml  fragment_episode_chooser.xml  fragment_filter.xml  fragment_main.xml  fragment_movies.xml  fragment_season.xml  fragment_settings.xml  fragment_watch.xml  list_about.xml  list_categories.xml  list_countries.xml  list_episodes.xml  list_items.xml  list_items_cast.xml  list_items_download.xml  list_items_download_group.xml  list_items_extended.xml  piece_cast.xml  piece_episodes.xml  piece_info.xml  piece_scroll_up.xml  tv_fragment_playback.xml
app/src/main/res/menu/: navigation_full.xml  navigation_main.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-night-v27/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: motion_actor.xml  motion_movie.xml  settings.xml
app_tv/: build.gradle  proguard-rules.pro
app_tv/src/main/: AndroidManifest.xml
app_tv/src/main/res/drawable/: action_play.xml
app_tv/src/main/res/layout/: tv_fragment_playback.xml
app_tv/src/main/res/values/: colors.xml  strings.xml
app_tv/src/main/res/xml/: backup.xml
(+167 files in other folders)
