// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    ext.kotlin_version = '1.5.21'
    ext.compile_version = 30
    ext.min_sdk_app = 23
    ext.min_sdk_tv = 21
    ext.target_sdk = 30
    ext.tools_version = '30.0.2'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url 'https://jitpack.io'
        }
        maven {
            url 'https://dl.bintray.com/rrsaikat/RNetwork'
        }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
