apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion compile_version
    buildToolsVersion tools_version

    defaultConfig {
        applicationId "hexlay.movyeah.app_tv"
        minSdkVersion min_sdk_tv
        targetSdkVersion target_sdk
        versionCode 205
        versionName "${getDate('YY')}${getDate('M')}${getDate('D')}"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/atomicfu.kotlin_module'
        exclude 'META-INF/core.kotlin_module'
    }
    androidExtensions {
        experimental = true
    }
}

static def getDate(String format) {
    new Date().format(format)
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':api')
    // Kotlin
    implementation 'org.jetbrains.anko:anko:0.10.8'

    // Android KTX
    implementation 'androidx.core:core-ktx:1.7.0-alpha01'
    implementation 'androidx.fragment:fragment-ktx:1.3.6'

    // AndroidX
    implementation 'androidx.leanback:leanback:1.0.0'
    implementation 'androidx.tvprovider:tvprovider:1.0.0'

    // Google
    implementation 'com.google.android.exoplayer:exoplayer:2.7.3'

    // Apache
    implementation 'org.apache.commons:commons-collections4:4.4'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'

    // Other...
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'org.greenrobot:eventbus:3.2.0'
    implementation 'com.afollestad.material-dialogs:core:3.3.0'
    implementation 'com.afollestad.assent:core:3.0.0-RC4'
    implementation 'com.afollestad.inline-activity-result:core:0.2.0'
}
