apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion compile_version
    buildToolsVersion tools_version

    defaultConfig {
        applicationId 'hexlay.movyeah'
        minSdkVersion min_sdk_app
        targetSdkVersion target_sdk
        versionCode 205
        versionName "${getDate('YY')}${getDate('M')}${getDate('D')}"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/atomicfu.kotlin_module'
        exclude 'META-INF/core.kotlin_module'
    }
    androidExtensions {
        experimental = true
    }
}

static def getDate(String format) {
    new Date().format(format)
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':api')
    // Kotlin
    implementation 'org.jetbrains.anko:anko:0.10.8'

    // Android KTX
    implementation 'androidx.core:core-ktx:1.7.0-alpha01'
    implementation 'androidx.fragment:fragment-ktx:1.3.6'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    // AndroidX
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.preference:preference-ktx:1.1.1'

    // Google
    implementation 'com.google.android.exoplayer:exoplayer:2.14.2'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.google.android.play:core:1.10.0'

    // Apache
    implementation 'org.apache.commons:commons-collections4:4.4'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'

    // Other...
    implementation 'com.tapadoo.android:alerter:7.0.1'
    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.6'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.afollestad:recyclical:1.1.1'
    implementation 'org.greenrobot:eventbus:3.2.0'
    implementation 'com.afollestad.material-dialogs:core:3.3.0'
    implementation 'com.afollestad.assent:core:3.0.0-RC4'
    implementation 'com.rezwan.knetworklib:knetworklib:1.0.3'
    implementation 'com.faltenreich:skeletonlayout:4.0.0'
    implementation 'androidx.preference:preference-ktx:1.1.1'
    implementation 'com.akaita.android:morphview:1.0.0'
}
