<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <Transition
        app:constraintSetEnd="@id/end"
        app:constraintSetStart="@id/start"
        app:duration="1000">
        <OnSwipe
            app:dragDirection="dragUp"
            app:touchAnchorId="@+id/scroller"
            app:touchAnchorSide="top" />
    </Transition>
    <ConstraintSet android:id="@+id/start">
        <Constraint android:id="@id/poster">
            <CustomAttribute
                app:attributeName="roundPercent"
                app:customFloatValue="0.000001" />
        </Constraint>
    </ConstraintSet>
    <ConstraintSet android:id="@+id/end">
        <Constraint android:id="@id/poster">
            <Layout
                android:layout_width="70dp"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toTopOf="@id/scroller"
                app:layout_constraintStart_toStartOf="@id/guidelineLeft"
                app:layout_constraintTop_toBottomOf="@id/cover" />

            <CustomAttribute
                app:attributeName="roundPercent"
                app:customFloatValue="1" />
        </Constraint>
        <Constraint
            android:id="@id/cover"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:layout_constraintDimensionRatio="9:5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </ConstraintSet>
</MotionScene>