<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:ignore="ContentDescription,Autofill">

    <View
        android:id="@+id/search_overlay"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/gradient_overlay_search"
        android:elevation="3dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/floating_search"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:animateLayoutChanges="true"
        android:background="@drawable/toolbar_round"
        android:elevation="4dp"
        android:focusableInTouchMode="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.akaita.android.morphview.MorphView
            android:id="@+id/button_search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:avdFirst="@drawable/ic_search_to_close"
            app:avdSecond="@drawable/ic_close_to_search"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="?attr/actionButtonStyle" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/toolbar_search"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="5dp"
            android:background="@android:color/transparent"
            android:hint="@string/search"
            android:focusable="false"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:cursorVisible="false"
            android:focusableInTouchMode="false"
            android:maxLines="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button_settings"
            app:layout_constraintStart_toEndOf="@+id/button_search"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/button_settings"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_settings"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="?attr/actionButtonStyle" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/fragment_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <github.com.st235.lib_expandablebottombar.ExpandableBottomBar
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        app:exb_itemInactiveColor="@color/fontBlackEnable"
        app:exb_backgroundColor="@color/background"
        app:exb_items="@menu/navigation_main"
        app:exb_item_horizontal_padding="10dp"
        android:layout_gravity="bottom" />

    <FrameLayout
        android:id="@+id/searcher"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
