<com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scroll_up"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|center_horizontal"
    android:layout_marginEnd="17dp"
    android:layout_marginBottom="15dp"
    android:elevation="6dp"
    android:text="@string/scroll_up"
    android:textColor="@android:color/white"
    android:visibility="invisible"
    app:backgroundTint="@color/color_accent"
    app:icon="@drawable/ic_scroll_up"
    app:iconTint="@android:color/white"
    app:pressedTranslationZ="12dp" />